@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%; /* 1rem = 10px*/
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-color: #000839;
  --primary-shades: #00020b;
  --para-color: #80849c;
  --helper-color: #1264fa;
  --background-color: #e6e6eb;
  --white: #fff;
  --black: #000;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: inline-block;
  width: 100%;
}

li {
  list-style: none;
}

h1,
h2 {
  color: var(--primary-color);
}

.para {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 400;
  color: var(--para-color);
}

/* ------------------------------------
    Header and Navbar styling start
------------------------------------ */

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8rem;
  top: 0;
  padding: 0 5.4rem;
  background-color: var(--primary-shades);
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  gap: 1rem;
}

.logo img {
  filter: invert(100%);
  width: 10%;
  border: 2px solid var(--black);
  border-radius: 50%;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  font-size: 2rem;
  font-weight: 600;
}

.navbar-list .navbar-btn {
  padding: 1.2rem 2.4rem;
  background-color: var(--primary-shades);
  border: 2px solid var(--helper-color);
  color: var(--helper-color);
  border-radius: 5rem;
  transition: all 0.3s ease-in-out;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
  color: var(--helper-color);
}

.navbar-btn:hover,
.navbar-btn:active {
  background-color: var(--helper-color);
  color: var(--white);
}

.navbar-link {
  text-transform: uppercase;
}

.mobile-nav-icon {
  font-size: 4.8rem;
  color: var(--primary-color);
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close"] {
  display: none;
}

/* ------------------------------------
            Reusable Code
------------------------------------ */

.section {
  margin-top: 8rem;
  padding: 8rem 0 1rem 0;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-two-columns {
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  background-color: var(--helper-color);
  color: var(--white);
  transition: all 0.2s linear;
}

.btn:hover,
.btn:active {
  transform: scale(1.05);
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.scroll-animation {
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.scroll-animation.animate {
  opacity: 1;
}

/* ------------------------------------
    Hero Section Styling Start
------------------------------------*/

.section-hero {
  position: relative;
}

.section-hero::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 1rem;
  right: 0;
  width: 30%;
  height: 50%;
  background-color: var(--background-color);
  z-index: -1;
}

.background::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/bg.jpg") top/contain repeat-y;
  opacity: 0.05;
  z-index: -1;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 700;
}

.section-hero .para {
  margin-top: 2rem;
  margin-bottom: 3.2rem;
}

.hero-icons {
  margin-top: 4.2rem;
}

.hero-icons .icon {
  font-size: 6rem;
  position: relative;
}

.hero-icons .icon::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60%;
  height: 60%;
  background-color: var(--helper-color);
  border-radius: 50%;
  opacity: 0.7;
}

.hero-icons h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.section-hero .hero-icon-style .para {
  line-height: 1.6;
  font-size: 1.4rem;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.hero-image img {
  height: 90%;
  box-shadow: 0 0 10rem rgba(0, 0, 0, 0.1);
}

.hero-img-overlay {
  position: absolute;
  bottom: 0;
  left: -10%;
  background-color: var(--primary-color);
  padding: 4rem;
}

.hero-img-overlay .para {
  color: var(--white);
}

.hero-img-overlay .para:nth-child(2) {
  margin: 0;
  font-weight: bold;
}

.text-footer {
  font-size: 1.5rem;
  font-weight: 400;
  background-color: var(--primary-shades);
  color: var(--white);
  text-align: center;
  padding: 2rem;
  bottom: 0;
  width: 100%;
}

/* ------------------------------------
        Media Queries Start
------------------------------------*/

@media (max-width: 1250px) {
  .container {
    padding: 0 6rem;
  }

  html {
    font-size: 56.25%;
  }
}

@media (max-width: 980px) {
  .container {
    max-width: 96rem;
  }

  .section-hero .grid-two-columns {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-icons .grid-two-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.3s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar .navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar .navbar-link {
    color: var(--white);
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 99;
  }

  .active .navbar {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
    z-index: 99;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
    display: block;
    color: var(--white);
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
  }

  .section-hero::before {
    height: 30%;
  }

  .hero-image img {
    width: 60%;
  }

  .hero-image .hero-img-overlay {
    width: 80%;
    left: 0;
  }
}

@media (max-width: 780px) {
  .container {
    max-width: 720px;
  }

  .hero-image img {
    width: 80%;
  }

  .hero-image .hero-img-overlay {
    width: 90%;
    left: 0;
  }
}
